﻿ชื่อ-นามสกุล : นิธิพัทธ์   เหลือทรัพย์สุข
วัน/เดือน/ปี เกิด : 14/Aug/1999
Section : RC
TCAS : รอบ4
จบการศึกษาจาก : โรงเรียนวัดสุทธิวราราม
มุมมองทางสังคม : Lose Yourself
คติประจำใจ : Don't give up your dreams.Keep sleeping.
งานอดิเรค : ฟังเพลงHIP-HOP
ความสามารถพิเศษ : RAP 
ติดต่อ : 084-033-7882
